{
  "name": "@hms/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch --builder swc",
    "build": "nest build --builder swc",
    "start": "node dist/src/main.js",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --config ./jest.config.cjs --runInBand --passWithNoTests",
    "integration:test": "NODE_OPTIONS=--experimental-vm-modules jest --config ./jest.config.cjs --runInBand --testPathIgnorePatterns=/node_modules/ --testPathPattern=integration\\.spec\\.ts$",
    "database:test": "NODE_OPTIONS=--experimental-vm-modules jest --config ./jest.database.config.cjs --runInBand",
    "format": "prettier --check .",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:validate": "prisma validate",
    "prisma:seed": "prisma db seed",
    "prisma:migrate:reset": "prisma migrate reset",
    "backfill:doctor-nik": "nest build --builder swc && node --env-file-if-exists=.env dist/src/scripts/backfill-doctor-nik.js",
    "seed:sandbox-practitioner-nik": "nest build --builder swc && node --env-file-if-exists=.env dist/src/scripts/seed-sandbox-practitioner-niks.js",
    "icd10:import": "nest build --builder swc && node --env-file-if-exists=.env dist/src/scripts/import-terminology-codes.js icd10",
    "icd9cm:import": "nest build --builder swc && node --env-file-if-exists=.env dist/src/scripts/import-terminology-codes.js icd9cm",
    "openapi:export": "curl -fsS \"${OPENAPI_URL:-http://localhost:3001/api/openapi.yaml}\" -o ./openapi.yaml",
    "eval:faq-retrieval": "nest build --builder swc && node --env-file-if-exists=.env dist/src/scripts/run-faq-retrieval-eval.js",
    "eval:tool-selection": "nest build --builder swc && node --env-file-if-exists=.env dist/src/scripts/run-tool-selection-eval.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1090.0",
    "@aws-sdk/s3-request-presigner": "^3.1090.0",
    "@casl/ability": "^6.7.3",
    "@grammyjs/auto-retry": "^2.0.2",
    "@hms/shared-types": "workspace:*",
    "@nestjs/common": "^11.1.8",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.8",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/swagger": "^11.2.0",
    "@node-rs/argon2": "^2.0.2",
    "@otplib/core": "^13.4.1",
    "@otplib/plugin-crypto-node": "^13.4.1",
    "@otplib/totp": "^13.4.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@smithy/node-http-handler": "^4.9.7",
    "bcryptjs": "^3.0.2",
    "grammy": "^1.45.1",
    "hi-base32": "^0.5.1",
    "lz-string": "^1.5.0",
    "nestjs-zod": "^5.4.0",
    "nodemailer": "^9.0.5",
    "pdf-parse": "^2.4.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.8.1",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@hms/config": "workspace:*",
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.1.8",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.13.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.20.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^6.0.3",
    "chokidar": "^5.0.0",
    "eslint": "^9.34.0",
    "jest": "^29.7.0",
    "pg": "^8.22.0",
    "prettier": "^3.6.2",
    "prisma": "^7.8.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "typescript": "^6.0.3"
  }
}
